<!DOCTYPE HTML>
{% load static %}
<html>
<head>
    <title>Devi Sri Prasad</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <noscript><link rel="stylesheet" href="{% static 'noscript.css' %}" /></noscript>

    <style>
        /* Banner CSS */
        body.is-preload #banner .logo {
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            opacity: 1;
        }

        body.is-preload #banner h2 {
            opacity: 1;
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            -moz-filter: none;
            -webkit-filter: none;
            -ms-filter: none;
            filter: none;
        }

        body.is-preload #banner p {
            opacity: 1;
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            -moz-filter: none;
            -webkit-filter: none;
            -ms-filter: none;
            filter: none;
        }

        /* Navigation CSS */
        #menu {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 3em;
            background: rgba(255, 255, 255, 0.975);
            z-index: 1000;
            text-align: center;
        }

        #menu .inner {
            display: inline-block;
            padding: 0 1em;
            line-height: 3em;
        }

        #menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
        }

        #menu ul li {
            display: inline-block;
            margin-right: 1em;
        }

        #menu ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        #menu ul li a:hover {
            color: #cc0000;
        }
    </style>

</head>
<body class="is-preload">

<!-- Navigation -->
<nav id="menu">
    <div class="inner">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/aboutus">About Us</a></li>
            <li><a href="/search_tracks">Search</a></li>
            <li><a href="/login">Log In</a></li>
            <li><a href="/signup">Sign Up</a></li>
        </ul>
    </div>
</nav>

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <h1><a href="index.html">Aimic</a></h1>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <h2>Devi Sri Prasad</h2>
            <p>Devi Sri Prasad, commonly known as DSP, is a renowned music composer in the Indian film industry. He is celebrated for his energetic compositions and catchy tunes that have become instant hits.</p>
        </div>
    </section>

    <!-- Wrapper -->
    <section id="wrapper">

        <!-- One -->
        <section id="one" class="wrapper spotlight style1">
            <div class="inner">
                <a href="#" class="image"><img src="https://sund-images.sunnxt.com/9915/1920x1080_d085ce3b-0e7b-4758-a134-8458823a0f70.jpg" alt="" /></a>
                <div class="content">
                    <h2 class="major">Aa Ante Amalapuram</h2>
                    <p>"Aa Ante Amalapuram" is a pulsating dance number composed by Devi Sri Prasad. It gained immense popularity for its catchy beats and energetic choreography.</p>
                    <!-- Audio player -->
                    <audio controls>
                        <source src="{% static 'aa.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper alt spotlight style2">
            <div class="inner">
                <a href="#" class="image"><img src="https://m.media-amazon.com/images/M/MV5BMmY4OTk1MTctYTM1My00Y2IyLWJlMmUtNzUyOThhYzM4YmNkXkEyXkFqcGdeQXVyNjA0MTQ0MjI@._V1_.jpg" alt="" /></a>
                <div class="content">
                    <h2 class="major">Ringa Ringa</h2>
                    <p>"Ringa Ringa" from the movie "Arya 2" is a peppy track composed by Devi Sri Prasad. Its catchy rhythm and lively vocals make it a favorite among music lovers.</p>
                    <audio controls>
                        <source src="{% static 'ringa ringa.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <!-- Three -->
        <section id="three" class="wrapper spotlight style3">
            <div class="inner">
                <a href="#" class="image"><img src="https://mellowplex.s3.amazonaws.com/uploads/item/asset/14712/NannakupremathoBrandNewPoster.jpg" alt="" /></a>
                <div class="content">
                    <h2 class="major">Follow Follow</h2>
                    <p>"Follow Follow" is a lively and upbeat song from the movie "Nannaku Prematho," composed by Devi Sri Prasad. It features energetic vocals and catchy beats that make it a favorite among listeners</p>
                    <audio controls>
                        <source src="{% static 'follow follow.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <section id="four" class="wrapper alt spotlight style2">
            <div class="inner">
                <a href="#" class="image"><img src="https://upload.wikimedia.org/wikipedia/en/5/5d/Rangasthalam.jpg" alt="" /></a>
                <div class="content">
                    <h2 class="major">Yenta Sakkagunnave </h2>
                    <p>Yenta Sakkagunnave from the Telugu movie Rangastalam is a melodious track that resonates with listeners through its catchy tune and beautiful lyrics by Devi sri prasad</p>
                    <audio controls>
                        <source src="{% static 'yentasakkagunnave.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>
    </section>

    <!-- Scripts -->
    <script src="{% static 'jquery.min.js' %}"></script>
    <script src="{% static 'jquery.scrollex.min.js' %}"></script>
    <script src="{% static 'browser.min.js' %}"></script>
    <script src="{% static 'breakpoints.min.js' %}"></script>
    <script src="{% static 'util.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>

</div>
</body>
</html>
