<!DOCTYPE HTML>
{% load static %}
<html>
<head>
    <title>Shreya Ghoshal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <noscript><link rel="stylesheet" href="{% static 'noscript.css' %}" /></noscript>

    <style>
        /* Banner CSS */
        body.is-preload #banner .logo {
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            opacity: 1;
        }

        body.is-preload #banner h2 {
            opacity: 1;
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            -moz-filter: none;
            -webkit-filter: none;
            -ms-filter: none;
            filter: none;
        }

        body.is-preload #banner p {
            opacity: 1;
            -moz-transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            -moz-filter: none;
            -webkit-filter: none;
            -ms-filter: none;
            filter: none;
        }

        /* Navigation CSS */
        #menu {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 3em;
            background: rgba(255, 255, 255, 0.975);
            z-index: 1000;
            text-align: center;
        }

        #menu .inner {
            display: inline-block;
            padding: 0 1em;
            line-height: 3em;
        }

        #menu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
        }

        #menu ul li {
            display: inline-block;
            margin-right: 1em;
        }

        #menu ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        #menu ul li a:hover {
            color: #cc0000;
        }
    </style>

</head>
<body class="is-preload">

<!-- Navigation -->
<nav id="menu">
    <div class="inner">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/aboutus">About Us</a></li>
            <li><a href="/search_tracks">Search</a></li>
            <li><a href="/login">Log In</a></li>
            <li><a href="/signup">Sign Up</a></li>
        </ul>
    </div>
</nav>

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <h1><a href="index.html">Aimic</a></h1>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <h2>Shreya Ghoshal</h2>
            <p>Shreya Ghoshal is a renowned playback singer in the Indian film industry known for her melodious voice and versatile singing style.</p>
        </div>
    </section>

    <!-- Wrapper -->
    <section id="wrapper">

        <!-- One -->
        <section id="one" class="wrapper spotlight style1">
            <div class="inner">
                <a href="#" class="image"><img src="https://i1.sndcdn.com/artworks-000344171973-hioay9-t500x500.jpg" alt="" /></a>
                <div class="content">
                    <h2 class="major">Teri Ore</h2>
                    <p>"Teri Ore" is a romantic track sung by Shreya Ghoshal. It's known for its soulful melody and heartfelt lyrics.</p>
                    <!-- Audio player -->
                    <audio controls>
                        <source src="{% static 'teriore.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper alt spotlight style2">
            <div class="inner">
                <a href="#" class="image"><img src="https://i1.sndcdn.com/artworks-ou6xTuL52n6WyJJb-q5vymA-t500x500.jpg" alt="" /></a>
                <div class="content">
                    <h2 class="major">Saibo</h2>
                    <p>"Saibo" is a soulful duet sung by Shreya Ghoshal and Tochi Raina. It's known for its beautiful composition and emotional depth.</p>
                    <audio controls>
                        <source src="{% static 'saibo.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <!-- Three -->
        <section id="three" class="wrapper spotlight style3">
            <div class="inner">
                <a href="#" class="image"><img src="https://c.saavncdn.com/127/Happy-New-Year-Hindi-2014-500x500.jpg" alt="" /></a>
                <div class="content">
                    <h2 class="major">Manwa Lage</h2>
                    <p>"Manwa Lage" is a romantic track from the movie "Happy New Year" sung by Shreya Ghoshal and Arijit Singh. It's known for its catchy tune and romantic lyrics.</p>
                    <audio controls>
                        <source src="{% static 'manwalage.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>

        <section id="four" class="wrapper alt spotlight style2">
            <div class="inner">
                <a href="#" class="image"><img src="https://c.saavncdn.com/997/Barso-Re-Megha-Hindi-2020-20201029213056-500x500.jpg" alt="" /></a>
                <div class="content">
                    <h2 class="major">Barso Re</h2>
                    <p>"Barso Re" is a popular monsoon song from the movie "Guru" sung by Shreya Ghoshal. It's known for its vibrant music and lively choreography.</p>
                    <audio controls>
                        <source src="{% static 'barsore.mp3' %}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>
    </section>

    <!-- Scripts -->
    <script src="{% static 'jquery.min.js' %}"></script>
    <script src="{% static 'jquery.scrollex.min.js' %}"></script>
    <script src="{% static 'browser.min.js' %}"></script>
    <script src="{% static 'breakpoints.min.js' %}"></script>
    <script src="{% static 'util.js' %}"></script>
    <script src="{% static 'main.js' %}"></script>

</div>
</body>
</html>
